<mxfile host="65bd71144e">
    <diagram id="MlhgeCMemCxooAmlxjDh" name="第 1 页">
        <mxGraphModel dx="670" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="前端开发服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="后端测试服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="前端开发服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="后端测试服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="11" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="190" as="sourcePoint"/>
                        <mxPoint x="110" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="299.5" y="260" as="sourcePoint"/>
                        <mxPoint x="299.5" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;exitX=0.417;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="499.5" y="260" as="sourcePoint"/>
                        <mxPoint x="499.5" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="170" as="sourcePoint"/>
                        <mxPoint x="300" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="100" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="230" as="sourcePoint"/>
                        <mxPoint x="500" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="260" as="sourcePoint"/>
                        <mxPoint x="100" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="http://localhost:8080/" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="页面" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="180" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ajax 跨域:http://test-data:3000/api/news" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="JSON数据" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="浏览器阻止数据移交" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="130" y="270" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="550" as="sourcePoint"/>
                        <mxPoint x="510" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="http://www.my-site.com/" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="40" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="35" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="630" as="sourcePoint"/>
                        <mxPoint x="135" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="509.5" y="640" as="sourcePoint"/>
                        <mxPoint x="510" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="页面" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="0.05" relative="1" as="geometry">
                        <mxPoint x="510" y="580" as="sourcePoint"/>
                        <mxPoint x="110" y="580" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="610" as="sourcePoint"/>
                        <mxPoint x="510" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="ajax:http://www.my-site.com/api/news" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="49" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="JSON数据" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="0.05" relative="1" as="geometry">
                        <mxPoint x="510" y="650" as="sourcePoint"/>
                        <mxPoint x="110" y="650" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="静态资源服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="294" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="数据服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="静态资源服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="294" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="数据服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="56" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="970" as="sourcePoint"/>
                        <mxPoint x="370" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="109.5" y="1040" as="sourcePoint"/>
                        <mxPoint x="109.5" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="57" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="1040" as="sourcePoint"/>
                        <mxPoint x="520" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="920" as="sourcePoint"/>
                        <mxPoint x="350" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="61" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="http://www.my-site.com/" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="220" y="920" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="页面" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="0.05" relative="1" as="geometry">
                        <mxPoint x="350" y="960" as="sourcePoint"/>
                        <mxPoint x="110" y="960" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="1000" as="sourcePoint"/>
                        <mxPoint x="520" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="ajax跨域:http://www.my-site.com/api/news" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="65" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="1040" as="sourcePoint"/>
                        <mxPoint x="110" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="【允许www.my-site.com】JSON数据" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="67" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="解决开发环境中的跨域问题" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="1190" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="前端开发服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="1240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="后端测试服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="1240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="前端开发服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="1480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="后端测试服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="1480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="351" target="348" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="1350" as="sourcePoint"/>
                        <mxPoint x="120" y="1300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="1420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="355" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="352" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309.5" y="1420" as="sourcePoint"/>
                        <mxPoint x="309.5" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="356" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="353" target="350" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="509.5" y="1420" as="sourcePoint"/>
                        <mxPoint x="509.5" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="357" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1330" as="sourcePoint"/>
                        <mxPoint x="310" y="1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="358" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1360" as="sourcePoint"/>
                        <mxPoint x="110" y="1360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="359" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1390" as="sourcePoint"/>
                        <mxPoint x="310" y="1390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="360" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1450" as="sourcePoint"/>
                        <mxPoint x="110" y="1450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" value="http://localhost:8080/" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="1310" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="页面" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="1340" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="ajax :http://test-data:3000/api/news" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="1370" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="JSON数据" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="1400" as="sourcePoint"/>
                        <mxPoint x="600" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" value="代理请求:http://www.test.data:3000/api/news" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="366" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="368" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="1440" as="sourcePoint"/>
                        <mxPoint x="310" y="1440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" value="JSON数据" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="368" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="使用Mock模拟数据" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="114" y="1620" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1694" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="MockJS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1694" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="前端开发服务器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="1694" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="MockJS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="前端开发服务器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="1950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="374" target="371">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="1850" as="sourcePoint"/>
                        <mxPoint x="135" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="381" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="375">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1910" as="sourcePoint"/>
                        <mxPoint x="309.5" y="1754" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="382" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="376">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="549.5" y="1900" as="sourcePoint"/>
                        <mxPoint x="549.5" y="1754" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="383" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="1820" as="sourcePoint"/>
                        <mxPoint x="550" y="1820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="384" value="http://localhost:8080/" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="383">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-60" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="385" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="1860" as="sourcePoint"/>
                        <mxPoint x="110" y="1860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="1860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="386" value="页面" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="385">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="387" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="1900" as="sourcePoint"/>
                        <mxPoint x="310" y="1900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="388" value="ajax:http://localhost:8080/api/news" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="387">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="389" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="1940" as="sourcePoint"/>
                        <mxPoint x="110" y="1940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="390" value="模拟的JSON数据" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="389">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="定义ajax拦截规则" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9933;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1760" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;arcSize=21;" vertex="1" parent="1">
                    <mxGeometry x="305" y="1755" width="10" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>