<mxfile host="65bd71144e">
    <diagram id="FuGFt9kK8oNbK4q8t7jr" name="第 1 页">
        <mxGraphModel dx="957" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="实例被创建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="注入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9933;" vertex="1" parent="1">
                    <mxGeometry x="240" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="已挂载" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="1">
                    <mxGeometry x="270" y="460" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="525" y="450" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;数据变动，响应式&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="380" y="510" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="完成渲染" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="400" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="重新渲染" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="595" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="140" as="sourcePoint"/>
                        <mxPoint x="190" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="beforeCreate" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="70" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="270" as="sourcePoint"/>
                        <mxPoint x="395" y="220" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355.00427124746193" y="609.9957287525383" as="sourcePoint"/>
                        <mxPoint x="345" y="510" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="4" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="330.0000000000001" as="targetPoint"/>
                        <mxPoint x="310" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="生成VNode" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9933;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="200" as="sourcePoint"/>
                        <mxPoint x="310" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="220" as="sourcePoint"/>
                        <mxPoint x="190" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="created" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="70" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="300" as="sourcePoint"/>
                        <mxPoint x="190" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="beforeMount" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="70" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="生成真实DOM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9933;" vertex="1" parent="1">
                    <mxGeometry x="240" y="330" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="400.0000000000001" as="sourcePoint"/>
                        <mxPoint x="190" y="400.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="mounted" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="70" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="销毁组件" style="whiteSpace=wrap;html=1;fillColor=#FF9933;" vertex="1" parent="1">
                    <mxGeometry x="250" y="610" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="570" as="sourcePoint"/>
                        <mxPoint x="190" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="beforeDestory" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="70" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="已销毁" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="725" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="695" as="sourcePoint"/>
                        <mxPoint x="190" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="destoryed" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="70" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="510" as="sourcePoint"/>
                        <mxPoint x="430" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="updated" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="390" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="beforeupdate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="390" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="64">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="470" as="sourcePoint"/>
                        <mxPoint x="480" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>